<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TwinsFluent – Achieve English Fluency</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="style.css" rel="stylesheet">
</head>
<body onload="updateNav()">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="logo_fb.jpg" alt="English Twinz Logo" class="rounded-circle me-2" style="height:40px; width:40px;">
        <span>TwinsFluent</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto" id="nav-links">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="test.html">Placement Test</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="subscription.html">Plans</a>
          </li>
          <!-- New AI tutor navigation link -->
          <li class="nav-item">
            <a class="nav-link" href="tutor.html">AI Tutor</a>
          </li>
          <li class="nav-item d-none" id="nav-dashboard">
            <a class="nav-link" href="dashboard.html">Dashboard</a>
          </li>
          <li class="nav-item" id="nav-login">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item" id="nav-register">
            <a class="nav-link" href="register.html">Sign up</a>
          </li>
          <li class="nav-item d-none" id="nav-logout">
            <a class="nav-link" href="#" onclick="logout()">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero d-flex align-items-center justify-content-center text-center">
    <div class="container">
      <!-- Updated hero messaging to reflect the new AI tutor concept -->
      <h1 class="display-4 fw-bold text-white">Your Personal AI English Tutor</h1>
      <p class="lead text-white">Speak, listen, read and write with an interactive coach that adapts to you</p>
      <div class="d-flex justify-content-center">
        <a href="test.html" class="btn btn-primary me-3">Start Placement Test</a>
        <a href="tutor.html" class="btn btn-outline-light me-3">Try AI Tutor</a>
        <a href="#plans" class="btn btn-outline-light">Explore Plans</a>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="py-5">
    <div class="container">
      <div class="row text-center mb-5">
        <div class="col">
          <h2 class="fw-bold">Why TwinsFluent?</h2>
          <p class="text-muted">A comprehensive platform that combines proven frameworks, personalized plans and cutting‑edge AI tools to help you reach fluency.</p>
        </div>
      </div>
      <div class="row g-4">
        <div class="col-md-6 col-lg-3">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Accurate Placement</h5>
              <p class="card-text">Our initial assessment uses the CEFR framework to determine your proficiency level—from A1 (beginner) up to C2 (proficient). The CEFR describes language ability across six levels【724991056186986†L84-L92】 so we can match you with the right materials and tasks.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Personalized Plan</h5>
              <p class="card-text">After your placement test, you'll receive a tailored study plan built around your level. Plans include speaking, reading, listening and writing activities aligned with CEFR descriptors—for example, A1 learners practise simple questions while B2 learners tackle complex texts【724991056186986†L109-L138】.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">AI Tutor &amp; Tools</h5>
              <p class="card-text">Beyond traditional apps, TwinsFluent offers a 24/7 AI tutor inspired by Fluently’s human‑like coach. Speak about real‑life topics and receive personalised feedback based on your speech and interests【951603294397988†L59-L93】【88740215424127†L70-L92】. Our platform also integrates AI reading apps, text simplifiers and chatbots for grammar and vocabulary practice.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Flexible Subscription</h5>
              <p class="card-text">Choose a plan that fits your goals. Our subscription system supports different pricing models, trials and discounts【383582959315083†L164-L178】—and we'll soon integrate secure payment methods for recurring billing.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- How It Works -->
  <section class="bg-light py-5">
    <div class="container">
      <div class="row text-center mb-5">
        <div class="col">
          <h2 class="fw-bold">How It Works</h2>
        </div>
      </div>
      <div class="row g-4">
        <div class="col-md-3">
          <div class="step-box">
            <div class="step-number">1</div>
            <h5 class="mt-3">Take the test</h5>
            <p class="small text-muted">Answer a short placement test to gauge your current level.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="step-box">
            <div class="step-number">2</div>
            <h5 class="mt-3">Get your plan</h5>
            <p class="small text-muted">Receive a customised learning plan aligned with your CEFR level.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="step-box">
            <div class="step-number">3</div>
            <h5 class="mt-3">Practice with AI Tutor</h5>
            <p class="small text-muted">Chat with our voice‑enabled AI tutor on real‑life topics and get instant feedback on pronunciation, grammar and fluency【88740215424127†L70-L92】.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="step-box">
            <div class="step-number">4</div>
            <h5 class="mt-3">Track progress</h5>
            <p class="small text-muted">Monitor your growth and adjust your plan as you progress.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- AI Tools Section -->
  <section class="py-5">
    <div class="container">
      <div class="row text-center mb-5">
        <div class="col">
          <h2 class="fw-bold">AI Tools We Use</h2>
          <p class="text-muted">Our platform leverages the latest artificial intelligence resources to make your learning journey engaging and effective.</p>
        </div>
      </div>
      <div class="row g-4">
        <div class="col-md-6">
          <h5>Google Read Along</h5>
          <p class="small text-muted">A voice‑enabled reading app that listens as you read and offers support with pronunciation【261180743054768†L68-L74】.</p>
        </div>
        <div class="col-md-6">
          <h5>Rewordify</h5>
          <p class="small text-muted">A tool that rewords complex vocabulary and sentence structures to make reading easier【261180743054768†L90-L98】.</p>
        </div>
        <div class="col-md-6">
          <h5>ChatGPT &amp; other chatbots</h5>
          <p class="small text-muted">Conversational AI partners that let you practise dialogues, correct grammar and brainstorm ideas【261180743054768†L109-L118】.</p>
        </div>
        <div class="col-md-6">
          <h5>Canva’s Magic Write &amp; Twee</h5>
          <p class="small text-muted">AI tools for generating writing prompts, vocabulary lists, lesson activities and more【261180743054768†L130-L154】.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Identity Section -->
  <section id="identity" class="py-5 bg-light">
    <div class="container">
      <div class="row text-center mb-5">
        <div class="col">
          <h2 class="fw-bold">Get to Know Us</h2>
          <p class="text-muted">TwinsFluent is inspired by the <em>English.twinz</em> brand.  As twins who love teaching, we combine our personalities with AI to make English learning fun and memorable.</p>
        </div>
      </div>
      <div class="row align-items-center g-4">
        <div class="col-md-6">
          <img src="twin_tutors.png" alt="Twin tutors illustration" class="img-fluid rounded shadow-sm">
        </div>
        <div class="col-md-6">
          <h5 class="fw-bold mb-3">Our Story</h5>
          <p class="mb-3">We started as content creators on social media, sharing bite‑sized English lessons and cultural tips.  Our goal has always been to bring joy and authenticity to language learning.  With TwinsFluent, we’ve taken that vision online, blending our real‑world teaching experience with AI tools to give you a personalised, interactive tutor that speaks, listens and laughs with you.</p>
          <p class="mb-3">Our identity is built on trust, creativity and passion.  We hope you’ll feel the same warmth and energy on this platform that you’ve seen on our videos and posts.</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col">
          <h5 class="fw-bold mb-3 text-center">Watch us in action</h5>
          <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/wf_uOK3EGA0" title="English Twinz video" allowfullscreen></iframe>
          </div>
          <p class="small text-muted mt-2 text-center">This video from our YouTube channel shows our style of teaching—energetic, practical and fun.  Subscribe for more!</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing Plans -->
  <section id="plans" class="bg-light py-5">
    <div class="container">
      <div class="row text-center mb-5">
        <div class="col">
          <h2 class="fw-bold">Choose Your Plan</h2>
          <p class="text-muted">Flexible subscription options to suit every learner.</p>
        </div>
      </div>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="pricing-card text-center p-4 h-100 shadow-sm bg-white">
            <h5 class="fw-bold">Starter</h5>
            <h3 class="display-6">$9.99<span class="fs-6">/mo</span></h3>
            <ul class="list-unstyled my-4">
              <li>Placement test &amp; basic plan</li>
              <li>Access to AI reading tools</li>
              <li>Email support</li>
            </ul>
            <a href="subscription.html" class="btn btn-primary w-100">Subscribe</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="pricing-card text-center p-4 h-100 shadow-sm bg-white border border-primary">
            <h5 class="fw-bold text-primary">Pro</h5>
            <h3 class="display-6 text-primary">$19.99<span class="fs-6">/mo</span></h3>
            <ul class="list-unstyled my-4">
              <li>Everything in Starter</li>
              <li>Full personalised plan</li>
              <li>Conversation practice with chatbots</li>
              <li>Progress tracking dashboard</li>
            </ul>
            <a href="subscription.html" class="btn btn-primary w-100">Subscribe</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="pricing-card text-center p-4 h-100 shadow-sm bg-white">
            <h5 class="fw-bold">Premium</h5>
            <h3 class="display-6">$29.99<span class="fs-6">/mo</span></h3>
            <ul class="list-unstyled my-4">
              <li>Everything in Pro</li>
              <li>One‑to‑one tutoring sessions</li>
              <li>Priority support</li>
              <li>Early access to new AI tools</li>
            </ul>
            <a href="subscription.html" class="btn btn-primary w-100">Subscribe</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="py-5 text-center">
    <div class="container">
      <h3 class="fw-bold mb-3">Ready to start your journey?</h3>
      <p class="mb-4 text-muted">Take the placement test and discover your personalised path to fluency.</p>
      <a href="test.html" class="btn btn-primary me-2">Take the Test</a>
      <a href="register.html" class="btn btn-outline-secondary">Create Account</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h5>TwinsFluent</h5>
          <p class="small">Helping you reach English fluency with personalised plans and cutting-edge AI tools.</p>
        </div>
        <div class="col-md-3">
          <h6>Links</h6>
          <ul class="list-unstyled small">
            <li><a href="test.html" class="text-white text-decoration-none">Placement Test</a></li>
            <li><a href="subscription.html" class="text-white text-decoration-none">Plans</a></li>
            <li><a href="login.html" class="text-white text-decoration-none">Login</a></li>
            <li><a href="register.html" class="text-white text-decoration-none">Sign Up</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>Contact</h6>
          <ul class="list-unstyled small">
            <li>Email: info@twinsfluent.com</li>
            <li>Location: Doha, Qatar</li>
            <li><a href="https://www.facebook.com/beautifulnature25" class="text-white text-decoration-none">Facebook Page</a></li>
          </ul>
        </div>
      </div>
      <div class="text-center mt-3 small">
        © 2025 TwinsFluent – All rights reserved.
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom Script -->
  <script src="script.js"></script>
</body>
</html>