<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up – TwinsFluent</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body onload="updateNav()">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="logo_fb.jpg" alt="English Twinz Logo" class="rounded-circle me-2" style="height:40px; width:40px;">
        <span>TwinsFluent</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="test.html">Placement Test</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="subscription.html">Plans</a>
          </li>
          <!-- AI tutor navigation link added across pages -->
          <li class="nav-item">
            <a class="nav-link" href="tutor.html">AI Tutor</a>
          </li>
          <li class="nav-item d-none" id="nav-dashboard">
            <a class="nav-link" href="dashboard.html">Dashboard</a>
          </li>
          <li class="nav-item" id="nav-login">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item" id="nav-register">
            <a class="nav-link active" href="register.html">Sign up</a>
          </li>
          <li class="nav-item d-none" id="nav-logout">
            <a class="nav-link" href="#" onclick="logout()">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container py-5">
    <h1 class="mb-4">Create Account</h1>
    <form id="register-form" onsubmit="registerUser(event)" style="max-width: 500px;">
      <div class="mb-3">
        <label for="reg-name" class="form-label">Full name</label>
        <input type="text" class="form-control" id="reg-name" required>
      </div>
      <div class="mb-3">
        <label for="reg-email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="reg-email" required>
      </div>
      <div class="mb-3">
        <label for="reg-password" class="form-label">Password</label>
        <input type="password" class="form-control" id="reg-password" required>
      </div>
      <div class="mb-3">
        <label for="reg-confirm" class="form-label">Confirm password</label>
        <input type="password" class="form-control" id="reg-confirm" required>
      </div>
      <div id="reg-message" class="mb-3"></div>
      <button type="submit" class="btn btn-primary">Register</button>
    </form>
    <p class="mt-3">Already have an account? <a href="login.html">Login</a></p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>