<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Tutor – TwinsFluent</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body onload="updateNav()">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="logo_fb.jpg" alt="English Twinz Logo" class="rounded-circle me-2" style="height:40px; width:40px;">
        <span>TwinsFluent</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="test.html">Placement Test</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="subscription.html">Plans</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="tutor.html">AI Tutor</a>
          </li>
          <li class="nav-item d-none" id="nav-dashboard">
            <a class="nav-link" href="dashboard.html">Dashboard</a>
          </li>
          <li class="nav-item" id="nav-login">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item" id="nav-register">
            <a class="nav-link" href="register.html">Sign up</a>
          </li>
          <li class="nav-item d-none" id="nav-logout">
            <a class="nav-link" href="#" onclick="logout()">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container py-5">
    <h1 class="mb-3">AI Tutor</h1>
    <p class="mb-4">Welcome to your personal AI tutor. This demo uses speech recognition and synthesis to simulate an interactive speaking practice session. Ask a question or tell the AI about your day and it will respond. For best results, use a modern browser with microphone access enabled.</p>

    <div class="mb-3">
      <button class="btn btn-primary" onclick="startTutorConversation()">Start Speaking</button>
    </div>
    <div id="conversation" class="border rounded p-3" style="min-height:200px; background:#f8f9fa; overflow-y:auto;"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>